exports.handler = async (event) => {

  if (!event.name) {
    return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing name" })
    };
  }

  if (!event.cartoon) {
    return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing cartoon" })
    };
  }

  if (!event.image) {
    return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing image" })
    };
  }

  return {
    statusCode: 200,
    body: JSON.stringify({ message: "Caracther is correct" })
  };
};